
services:
  - type: web
    name: tennis-bet-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app/ui/app.py --server.port 10000 --server.address 0.0.0.0
